<Window x:Class="SecurityPluginSettings.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecurityPluginSettings"
        xmlns:helper="clr-namespace:SecurityPluginSettings.Helper"
        mc:Ignorable="d"
        Title="Security Plugin Settings"
        WindowState="Maximized"
        Background="LightGray">

    <Window.Resources>
        <helper:PostDisplayMultiConverter x:Key="PostDisplayMultiConverter" />
    </Window.Resources>

    <DockPanel LastChildFill="True">

        <Border Background="White" Height="60" BorderBrush="DarkGray" BorderThickness="0,0,0,1" DockPanel.Dock="Top">
            <TextBlock Text="Security Plugin Settings"
                       FontSize="24"
                       FontWeight="Bold"
                       Foreground="Black"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Padding="10"/>
        </Border>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Posts}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="10"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Command="{Binding DataContext.ToggleCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                Margin="5" Height="80" Width="80"
                                Background="White" BorderBrush="DarkGray">
                            <TextBlock TextAlignment="Center" VerticalAlignment="Center">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource PostDisplayMultiConverter}">
                                        <Binding Path="." />
                                        <Binding Path="DataContext.ShowIds" RelativeSource="{RelativeSource AncestorType=ItemsControl}" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

    </DockPanel>

</Window>
